@secondary-bg-color: #363F48;
@secondary-fg-color: #fff;

@import "lib/bootstrap/less/bootstrap.less";
@import url("./tomorrow.css");

/*********************************************
          GENERAL
*********************************************/

a {
  text-decoration: none;
  transition: all 0.4s ease 0s;

  &:hover {
    text-decoration: none;
  }
}

h1 {
  text-align: left;
}

.page-content {
  width: 80%;
  max-width: 700px;
  margin: auto;
  padding-top: 40px;
}

body{
  background-color: white;
}

img {
  max-width: 100%;
}

/*********************************************
          LAYOUT
*********************************************/

#wrapper {
  transition: all 0.4s ease 0s;
}

#header-wrapper {
  top: 0;
  background: @secondary-bg-color;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  background-image: url("http://24.media.tumblr.com/a4eb7b32205d366bbea47042a04e10a9/tumblr_n5e0d0qDIW1st5lhmo1_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.header-wrapper {
  color: @secondary-fg-color;
  a {
    color: @secondary-fg-color;
    &:hover {
      transition: all 0.5s ease;
      color: @brand-primary;
    }
  }
}

#page-content-wrapper {
  width: 100%;
}

.header-nav {
  //position: absolute;
  //top: 0;
  //width: 250px;
  text-align: center;
  list-style: none;
  padding: 0;
  display: inline;
  margin-left: 0 !important;
  margin-right: 0 !important;

  li {
    line-height: 40px;
    text-indent: 20px;
    display: inline;
  }

  li a {
    color: #fff;
    text-decoration: none;
    display: inline;
    padding: 5px 10px;
    font-size: 25px;
  }

  li a:hover {
    span {
      transition: all 0.5s ease;
      color: @brand-primary;
    }
  }

  li a:active,
  li a:focus {
    text-decoration: none;
  }

  li .glyphicon, li .fa {
    width: 17px;
    left: -25px;
    position: relative;
    color: white;
  }
}

.content-header {
  height: 65px;
  line-height: 65px;
  background-color: @secondary-bg-color;
  color: @secondary-fg-color;
  position: relative;

  .title {
    margin: 0;
    margin-left: 70px;
    line-height: 65px;
    display: inline-block;
  }
}

#menu-toggle {
  display: none;

  position: absolute;
  margin-left: 15px;
  top: 25%;
}


.inset {
  padding: 20px;
}

.header-brand {
  margin-top: 60px;

  .header-brand-title {
    .h2;
    margin-top: 15px;
    text-align: center;
  }

  .header-brand-img {
    width: 95px;
    height: 95px;
    border-radius: 100%;
    overflow: hidden;
    margin: auto;
    border: 3px solid #fff;
    background-color: #fff;
    .box-shadow(0 1px 1px rgba(0,0,0,0.3));

    img {
      width: 100%;
      height: auto;
      border-radius: 100%;
      background: #f2f2f0;
    }
  }

  .header-brand-headline {
    text-align: center;
    padding: 20px;
    font-weight: 300;
    font-family: 'Noto Serif', serif;
  }
}

.header-social {
  font-size: @font-size-base * 2;
  text-align: center;
  padding: 20px;
  font-weight: 300;
  margin: auto;
  
  > * {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 25px;
  }
}


.poweredby {
  text-align: right;
  font-size: @font-size-small;
  padding: 20px;
  font-weight: 300;
  width: 100%;
  color: #888;
  a {
    color: #888;
  }
}


.share-button {
  width: 110px;
  display: inline-block;
}

.fb-share-button {
  top: -5px;
}

/*********************************************
          MOBILE
*********************************************/

@media (max-width: @screen-md) {

  #wrapper {
    padding-left: 0;
  }

  #header-wrapper {
    left: 0;
  }

  #menu-toggle {
    display: inline-block;
  }

  .inset {
    padding: 15px;
  }
  
  .content-header h1 {
    font-size: 35px;
  }
}

@media (max-width: @screen-xs) {
  .content-header h1 {
    font-size: 20px;
  }
}

/*********************************************
          CONTENT
*********************************************/

.article-list {

  article {
    margin-top: 60px;
    &:first-child {
      margin-top: 0px;
    }
    border-bottom: 1px solid #cacac8;

    h1 {
      margin-top: 0;
      text-align: center;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      margin-top: 10px;
      margin-bottom: 18px;

      a {
        transition: all 0.4s ease 0s;
      }
    }

    .summary {
      margin-bottom: 20px;
      font-family: 'Noto Serif', serif;
    }
  }
}

article {
  .timedate {
    color: rgb(158, 171, 179);
    display: inline;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }
  
  .lead {
    margin-top: 30px;
  }

  .share-buttons {
    margin-top: 15px
  }

  .article-content {
    margin-bottom: 50px;
    font-family: 'Noto Serif', serif;
    font-size: 0.9em;

    h2, h3, h4, h5 {
      font-family: 'Open Sans', sans-serif;
    }
  }
}

#menu-toggle, .content-header, .poweredby {
  display: none !important;
  height: 0px
}


